#ApplyInfoDAO
addApplyInfo=insert into apply_info values(?, ?, ?, ?)
updateApplyInfo=update apply_info set wanted_num=? WHERE member_id=?
deleteApplyInfo=delete from apply_info where applicant_num=?
getApplyInfo=select * from apply_info where member_id=?
getAllApplyInfo=select * from apply_info

#DeptInfoDAO
addDeptInfo=insert into dept_info values(?, ?, ?)
updateDeptInfo=update dept_info set incentive=? where dept_num=?
deleteDeptInfo=delete from dept_info where dept_num=?
#getDeptInfo=select * from dept_info where dept_num=?
getAllDeptInfo=select * from dept_info

#MemberInfoDAO
addMemberInfo=insert into member_info values(?, ?, ?, ?, ?, ?)
updateMemberInfo=update member_info set member_name=?, birth_date=?, major=?, email=?, dept_hope=? WHERE member_id=?
deleteMemberInfo=delete from member_info where member_id=?
getMemberInfo=select * from member_info where member_id=?
getAllMemberInfo=select * from member_info

#WantedInfoDAO
addWantedInfo=insert into wanted_info values(?, ?, ?, ?, ?, ?)
updateWantedInfo=update wanted_info set salary=? where wanted_num=?
deleteWantedInfo=delete from wanted_info where wanted_num=?
getWantedInfo=select * from wanted_info where wanted_num=?
getAllWantedInfo=select * from wanted_info