#CompanyInfoDAO
addCompany=insert into company_info values(?, ?, ?, ?, ?)
updateCompany=update company_info set salary=? where company_name=?
deleteCompany=delete from company_info where company_name=?
getCompany=select * from company_info where company_name=?
getAllCompanys=select * from company_info

#ManageInfoDAO
addManageInfo=insert into management_info values(?, ?, ?, ?)
updateManageInfo=update management_info set stockPrice=? where company_name=?
deleteManageInfo=delete from management_info where company_name=?
getManageInfo=select * from management_info where company_name=?
getAllManageInfo=select * from management_info

#ProductInfoDAO
addProduct=insert into product_info values(?, ?, ?)
updateProduct=update product_info set sales=? where company_name=?
deleteProduct=delete from product_info where company_name=?
getProduct=select * from product_info where company_name=?
getAllProducts=select * from product_info

#QualificationInfoDAO
addQualificationInfo=insert into qualification_info values(?, ?, ?, ?)
updateQualificationInfo=update qualification_info set xxxx=? where company_name=?
deleteQualificationInfo=delete from qualification_info where company_name=?
getQualificationInfo=select * from qualification_info where company_name=?
getAllQualificationInfo=select * from qualification_info

#FounderInfoDAO
addFounder=insert into founder_info values(?, ?, ?)
updateFounder=update founder_info set xxxx=? where company_name=?
deleteFounder=delete from founder_info where company_name=?
getFounder=select * from founder_info where company_name=?
getAllFounders=select * from founder_info

#CountryInfoDAO
addCountryInfo=insert into country_info values(?, ?, ?)
updateCountryInfo=update country_info set gdpRank=? where company_name=?
deleteCountryInfo=delete from country_info where company_name=?
getCountryInfo=select * from country_info where company_name=?
getAllCountryInfo=select * from country_info

#MemberDAO
addMember=insert into member values(?, ?, ?, ?)
updateMember=update member set gdpRank=? where company_name=?
deleteMember=delete from member where company_name=?
getMember=select * from member where company_name=?
getAllMember=select * from member

#ApplyInfoDAO
addApplyInfo=insert into ApplyInfo values(?, ?, ?, ?)
updateApplyInfo=update ApplyInfo set gdpRank=? where company_name=?
deleteApplyInfo=delete from ApplyInfo where company_name=?
getApplyInfo=select * from ApplyInfo where company_name=?
getAllApplyInfo=select * from ApplyInfo