step13_smallProject

1. 자율 주제 프로젝트
2. 3~4인 팀 구성
3. 아키텍처
	mvc + dto + dao 필수
	singleton(옵션)
	server 적용 여부도 옵션
	log 기록 필수
	
	
	
	클린코드 필수
	리펙토링 필수
	
	메소드 구현 후에 main() 실시간 확인.. 필수 ! 
	
4. draw.io 사이트 통해서 모델링 필수

5. 다른팀 실시간 소통, 즉 모니터링
	저팀의 장점을 우리팀에도 적용 !!!
	
	
	
6. 코드리뷰 시작 시간 : 금요일 11시
7. 발표 : 금요일 4시
	

=====================================================

주제 : 삼성&애플 기업 회사 / ( 상품,가격,후기 ) / LG / 카카오 / 

기업 - 삼성, 애플, LG, 카카오

회사정보, 설립자, 설립일, 주식가격, 본점국, 

주력 상품, 

계열사, 



회사정보
경영정보
상품정보 
계열사 
설립자정보
국가정보


